{
  "name": "wot-quotes",
  "version": "0.0.1",
  "description": "Serverless function that returns random WOT quotes.",
  "author": "Brian Andrews <sbardian@gmail.com>",
  "main": "functions/__main__.js",
  "private": true,
  "stdlib": {
    "build": "faaslang",
    "name": "sbardian/wotQuotes",
    "timeout": 10000,
    "personalize": {
      "keys": [],
      "user": []
    }
  },
  "scripts": {
    "cm": "git-cz",
    "lint": "eslint .",
    "test": "jest ."
  },
  "release": {
    "branch": "master"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "graphql-request": "1.8.2",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/plugin-syntax-object-rest-spread": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@commitlint/cli": "8.3.4",
    "@commitlint/config-conventional": "8.3.4",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.0.10",
    "jest": "24.9.0",
    "lint-staged": "9.5.0",
    "prettier": "1.19.1",
    "semantic-release": "16.0.1"
  }
}
